<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Language Processing Through AI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Handlee&family=Oswald:wght@200&family=Roboto+Condensed:ital,wght@1,100&display=swap" rel="stylesheet">

    <script>
        function showNav() {
            document.getElementById("navlinks").style.display = "block";
        }
        function hideNav() {
            document.getElementById("navlinks").style.display = "none";
        }
        function showClose() {
            document.getElementById("close").style.display = "block";
        }
        function hideClose() {
            document.getElementById("close").style.display = "none";
        }
    </script>
</head>
<body>
    <div class="firstrow">
        <img id="hamicon" src="http://laferger.github.io/ist263/images/hamburger.png" alt="hamburgericon" onclick="showNav(); showClose();">
        <p id="close" onclick="hideNav();">X</p>
    </div>

    <nav id="navlinks" onclick="hideClose();">
        <a href="#main" tabindex="1" class="skip">Skip to Content</a> <br>
        <a href="homepage.html" tabindex="2">Home</a> <span>|</span>
        <a href="timeline.html" tabindex="3">Timeline of AI</a> <span>|</span>
        <a href="nlp.html" tabindex="4">Natural Language Processing through AI</a>
    </nav>
<div id="main">
    <h1 class="center">Natural Language Processing Through Artificial Intelligence</h1>

    <p class="center">Over the years, artificial intelligence has gone through many cycles of hype, but even to skeptics, the release of OpenAI’s ChatGPT seems to mark a turning point. <a href="https://www.ibm.com/topics/artificial-intelligence" target="_blank"> Link</a>
    </p>
    
    <div class="box">
        <p>“Natural language processing (NLP) refers to the branch of computer science—and more specifically, the branch of artificial intelligence or AI—concerned with giving computers the ability to understand text and spoken words in much the same way human beings can”. 
            <a href="https://www.ibm.com/topics/natural-language-processing#:~:text=the%20next%20step-,What%20is%20natural%20language%20processing%3F,same%20way%20human%20beings%20can" target="_blank">Link</a> </p>
    </div>
    
    <div class="nlpsplit">
        <div class="nlpleft">
            <h2>Natural Language Processing Tasks</h2>
        </div>
        <div class="nlpright">
            <ul>
                <li>Human language is difficult for computers to understand the meaning of.</li>
                <li>Sarcasm, idioms, metaphors, grammar, and variations in sentence structure make it difficult for computers to interpret what text is!</li>
                <li>Although, Natural Language Processing has made this possible. </li>
            </ul>
        </div>
    </div>
    
    <h1 class="center">Here’s what it can do...</h1>
    <div class="split4">
        <div>Speech recognition: also called speech-to-text, is converting voice data to text data.</div>
        <div>Part of speech tagging: “is the process of determining the part of speech of a particular word or piece of text based on its use and context.” <a href="https://www.ibm.com/topics/natural-language-processing#:~:text=the%20next%20step-,What%20is%20natural%20language%20processing%3F,same%20way%20human%20beings%20can" target="_blank">Link</a></div>
        <div>Word sense disambiguation: "is the selection of the meaning of a word with multiple meanings  through a process of semantic analysis that determine the word that makes the most sense in the given context.” <a href="https://www.ibm.com/topics/natural-language-processing#:~:text=the%20next%20step-,What%20is%20natural%20language%20processing%3F,same%20way%20human%20beings%20can" target="_blank">Link</a></div>
        <div>Named entity recognition: means being able to identify words as entities. Meaning China is recognized as a location/country.</div>
    </div>
    <div class="split4">
        <div>Sentiment analysis: tries to pull attitudes and emotions from data.</div>
        <div>Co-reference resolution: “is the task of identifying if and when two words refer to the same entity. The most common example is determining the person or object to which a certain pronoun refers (e.g., "she" = "Mary"),  but it can also involve identifying a metaphor or an idiom in the text  (e.g., an instance in which 'bear' isn't an animal but a large hairy person).” <a href="https://www.ibm.com/topics/natural-language-processing#:~:text=the%20next%20step-,What%20is%20natural%20language%20processing%3F,same%20way%20human%20beings%20can" target="_blank">Link</a> </div>
        <div>Natural language generation: is putting structured information into text. Think of it as the opposite of speech-to-text.</div>
    </div>

    <div class="split5">
        <div class="left4">
        <img src="../images/gpt1.jpg" alt="Chat GPT" width="500">
        </div>
        <div class="right4">
            <h2 class="center">Chat GPT</h2>
            <ul>
                <li>ChatGPT was released by Open AI on November 30, 2022. </li>
                <li>“Chat GPT in is a sibling model to InstructGPT which is trained to follow an instruction in a prompt and provide a detailed response”
                    <a href= "https://openai.com/blog/chatgpt" target="_blank">Link</a>
                </li>
            </ul>
        </div>
    </div>
        
    <div class="split6">
        <div class="left5">
            <h3 class="center">Methods</h3>
            <div class="border">
                <ul>
                    <li>ChatGPT was trained using Reinforcement Learning, human AI trainers provided conversations from both sides.</li>
                    <li>Using this, data was collected in order to determine what responses are right vs. wrong.</li>
                    <li>This process was repeated over and over again.</li>
                </ul>
            </div>
        </div>
        <div class="right5">
            <h3 class="center">Limitations</h3>
            <div class="border">
                <ul>
                    <li>Often some answers are incorrect or nonsensical</li>
                    <li>Sensitive to tweaks of input phrasing</li>
                    <li>Overuses certain phrases</li>
                    <li>Does not ask clarifying question but rather interprets meaning
                        <a href="https://openai.com/blog/chatgpt" target="_blank">Link</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>